.ribbon-wrapper{
    //position:relative;
    .ribbon{
        box-sizing: border-box;
        margin: 0;
        color: #000000d9;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: "tnum";
        position: absolute;
        top: 8px;
        height: 22px;
        padding: 0 8px;
        color: #fff;
        line-height: 22px;
        white-space: nowrap;
        background-color: var(--ant-primary-color);
        border-radius: 2px;

        .ribbon-text{
           color: #fff;
        }
        .ribbon-corner{
            position: absolute;
            top: 100%;
            width: 8px;
            height: 8px;
            color: currentcolor;
            border: 4px solid;
            transform: scaleY(.75);
            transform-origin: top;
        }
        .ribbon-corner:after{
            position: absolute;
            top: -4px;
            left: -4px;
            width: inherit;
            height: inherit;
            color: #00000040;
            border: inherit;
            content: "";
        }
    }
    .ribbon.ribbon-placement-end {
        right: -8px;
        border-bottom-right-radius: 0;
    }
    .ribbon.ribbon-placement-end .ribbon-corner{
        right: 0;
        border-color: currentcolor transparent transparent currentcolor;
    }
}